worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Reverse proxy for the Express app
        location / {
            proxy_pass http://localhost:3000;  # Forward requests to Express app running on port 3000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
